BaseEmptyMVXProj.Wpf/Views/SecondView.xaml

<views:MvxWpfView x:Class="BaseEmptyMVXProj.Wpf.Views.SecondView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                  mc:Ignorable="d" >
    
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>

    <StackPanel Background="LightBlue">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="&lt; Go to First View" Background="Blue" Command="{Binding GoToFirstViewCommand}"/>
            <Button Content="Go to Third View >" Background="Blue" Command="{Binding GoToThirdViewCommand}"/>
        </StackPanel>
        <TextBlock Margin="10,8" HorizontalAlignment="Left">
            <Run Text="the selected item is :"/>
            <Run Text="{Binding SelectedListItem}"/>
        </TextBlock>
        <ListView x:Name="TestList" Width="200" Height="150" ItemsSource="{Binding TestList}" SelectedItem="{Binding SelectedListItem}" HorizontalAlignment="Left" Margin="10,8"/>
    </StackPanel>
</views:MvxWpfView>
