EmptyMVXProj/Views/FirstView.xaml

<views:MvxWpfView 
             x:Class="EmptyMVXProj.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             mc:Ignorable="d" 
             Background="Green">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonBase" TargetType="Button">
                <Setter Property="Background" Value="Cyan"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="DescriptionText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Purple"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            <Style x:Key="ReceivedText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

        </ResourceDictionary>
    </views:MvxWpfView.Resources>
   
    <Grid >
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="OpenConnectionButton" Style="{StaticResource ButtonBase}" Content="openConnection" Width="120" HorizontalAlignment="Left" Command="{Binding OpenConnectionCommand}"/>
                <Button x:Name="RegisterChannelButton" Style="{StaticResource ButtonBase}" Content="RegisterToChannel" Width="120" HorizontalAlignment="Left" Command="{Binding RegisterChannelCommand}"/>
                <TextBox x:Name="ChannelTextBox" Width="200" HorizontalAlignment="Right" Height="25" Text="{Binding ChannelToSendTo, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Web socket connection status :" Style="{StaticResource DescriptionText}"/>
                <TextBlock Text="{Binding ConnectionStatus, Mode=TwoWay}" Style="{StaticResource ReceivedText}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="registration status :" Style="{StaticResource DescriptionText}"/>
                <TextBlock Text="{Binding RegisteredToAChannel, Mode=TwoWay}" Style="{StaticResource ReceivedText}"/>
            </StackPanel>

            <TextBlock Background="Transparent" Text="Type Message to be sent" Style="{StaticResource DescriptionText}"/>
            <TextBox x:Name="MessageTextBox" Height="60" Width="250" Background="AntiqueWhite" Margin="10,0,40,10" Text="{Binding MessageToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyUp="MessageTextBox_PreviewKeyUp"/>
            <Button x:Name="SendMessageButton" Content="SendMessage" Width="250" Style="{StaticResource ButtonBase}" Margin="10,0,40,10" Command="{Binding SendMessageCommand}"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                <TextBlock Text="Response received for last message sent: " Style="{StaticResource DescriptionText}"/>
                <TextBlock Text="{Binding MessageReponse}" Style="{StaticResource ReceivedText}"/>
            </StackPanel>

            <TextBlock Background="Transparent" Text="Received messages" Style="{StaticResource DescriptionText}"/>
            <ScrollViewer Height="60" Width="250" Margin="10,0,40,10" >
                <TextBox x:Name="ReceivedMessageTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AntiqueWhite" Text="{Binding ReceivedMessage, Mode=TwoWay}"/>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</views:MvxWpfView>
